# MilOps

./: .gitignore  Directory.Packages.props  MilOps.sln  MilOps.txt  README.md  package-lock.json
MilOps/: App.axaml  App.axaml.cs  MilOps.csproj  ViewLocator.cs
MilOps.Android/: AndroidManifest.xml  MainActivity.cs  MilOps.Android.csproj  MilOpsFirebaseService.cs
MilOps.Android/Properties/: AndroidManifest.xml
MilOps.Android/Resources/values/: strings.xml
MilOps.Android/Resources/values-night-v31/: styles.xml
MilOps.Desktop/: MilOps.Desktop.csproj  Program.cs  app.manifest
MilOps.Tests/: MilOps.Tests.csproj
MilOps.Tests/ViewModels/: ScheduleListViewModelTests.cs
MilOps/Config/: SupabaseConfig.cs
MilOps/Converters/: ScheduleInputConverters.cs  StatusFilterConverter.cs
MilOps/Models/: CalendarScheduleDto.cs  Company.cs  Invitation.cs  Notification.cs  Organization.cs  Schedule.cs  ScheduleConfirmDetailDto.cs  ScheduleInputDetailDto.cs  User.cs  UserDevice.cs
MilOps/Services/: AppRestartService.cs  AuthService.cs  CalendarDataService.cs  FcmService.cs  NotificationService.cs  ScheduleDataService.cs  SessionStorageService.cs  SupabaseService.cs
MilOps/ViewModels/: CalendarViewModel.cs  CompanyRegisterViewModel.cs  InviteAcceptViewModel.cs  InviteCodeViewModel.cs  InviteFormViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ManagerViewModel.cs  NotificationViewModel.cs  ScheduleConfirmViewModel.cs  ScheduleCreateViewModel.cs  ScheduleInputViewModel.cs  ScheduleListViewModel.cs  ScheduleReserveViewModel.cs  ViewModelBase.cs
MilOps/Views/: AppShell.axaml  AppShell.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  CompanyRegisterView.axaml  CompanyRegisterView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InviteAcceptView.axaml  InviteAcceptView.axaml.cs  InviteCodeView.axaml  InviteCodeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagerView.axaml  ManagerView.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  ScheduleConfirmView.axaml  (+13 more)
(+8 files in other folders)
