📋 작업 리스트 (우선순위별)

Phase 0: 환경 설정
순서작업비고
0-1GitHub 레포지토리 생성milsync (또는 선택)
0-2Avalonia 프로젝트 생성Android 타겟
0-3Supabase 프로젝트 생성DB + Auth
0-4Firebase 프로젝트 생성FCM 푸시용

Phase 1: 인증 + 사용자 관리 (핵심)
순서작업설명
1-1DB 테이블 설계users, roles, invitations
1-2RLS 정책 설정역할별 권한
1-3로그인 화면ID/PW
1-4초대 생성중간관리자용, 메시지 복사
1-5초대 수락 (회원가입)링크 → 가입
1-6담당자 관리목록/삭제

Phase 2: 일정 기본 기능
순서작업역할2-1업체 등록지자체(도)2-2일정 생성사단담당자2-3일정 삭제사단담당자 (생성됨만)2-4일정 목록4개 뷰 (역할별)

Phase 3: 일정 진행 기능
순서작업역할3-1일정 입력지자체담당자3-2일정 예약대대담당자3-3일정 상세/확정양측 확정3-4중간관리자 뷰어상세보기 모달

Phase 4: 조회 + 알림
순서작업설명4-1캘린더6개 역할별 뷰4-2홈 (대시보드)역할별 요약4-3알림 목록읽음 처리4-4FCM 연동푸시 알림

Phase 5: 마무리
순서작업설명5-1설정 화면비밀번호 변경, 로그아웃5-2테스트전체 흐름 검증5-3버그 수정-

🎯 요약
Phase 0: 환경 설정 (1일)
Phase 1: 인증 + 사용자 (1주)  ← 여기부터 앱 돌아감
Phase 2: 일정 기본 (1주)
Phase 3: 일정 진행 (1주)
Phase 4: 조회 + 알림 (1주)
Phase 5: 마무리 (1주)
--------------------------
총 예상: 5~6주