<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>

    <!-- 앱 정보 -->
    <ApplicationId>com.milops.schedule</ApplicationId>
    <ApplicationTitle>군-지자체 일정관리</ApplicationTitle>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>

    <!-- 빌드 설정 -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>

    <!-- Fast Deployment 비활성화 (APK에 어셈블리 포함) -->
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>

  <!-- Release 서명 설정 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>..\milops.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>milops</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>184500@</AndroidSigningKeyPass>
    <AndroidSigningStorePass>184500@</AndroidSigningStorePass>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <!-- 설정 파일을 Assets로 포함 -->
  <ItemGroup>
    <AndroidAsset Include="Assets\config.env" />
  </ItemGroup>

  <!-- google-services.json (Firebase 설정) -->
  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
    <PackageReference Include="Xamarin.Firebase.Messaging" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilOps\MilOps.csproj" />
  </ItemGroup>
</Project>
